Borderland
(Unbound-own it)

Stick the needle in the cushion
let the sanies out
let them spread beyond positions
let them reach their living marks

All the wounds are yours forever
let them conquer holy grounds
unimposing body movements
fight fought fled
and unrebound

Call the borders into coming
let your pleasure take control
free the one-armed disembodied
fraction of restricted souls

Freedom is a space uncanny
let it flourish
let it flaw
prepositioned  battling bodies
reunite in vivid course	




Grenzland 
(Ungebunden – Eigne es dir an)

Steck die Nadel in das Kissen  
lass das Wundsekret heraus  
lass es sich jenseits von Positionen ausbreiten  
lass es die lebendigen Ziele erreichen

Alle Wunden sind für immer deine  
lass sie heilige Böden erobern  
unauffällige Körperbewegungen  
erkämpft, erstritten, geflohen  
und ungebunden

Rufe die Grenzen herbei  
lass dein Vergnügen die Kontrolle übernehmen  
befreie die einarmigen, körperlosen  
Bruchteile abgelehnter Seelen

Freiheit ist ein unheimlicher Raum  
lass ihn gedeihen  
lass ihn auch brüchig sein  
vorgeordnet kämpfende Körper  
vereinen sich im lebendigen Lauf




Tierra Fronteriza 
(Desatado – Ápropiate de ello)

Clava la aguja en el cojín  
deja salir el humor  
déjalos expandirse más allá de las posiciones  
déjalos alcanzar sus marcas vivientes

Todas las heridas son tuyas para siempre  
déjalas conquistar suelos sagrados  
movimientos corporales discretos  
lucha luchada huida  
y desatado

Llama a las fronteras a venir  
deja que tu placer tome el control  
libera al manco sin cuerpo  
fracción de almas restringidas

La libertad es un espacio inquietante  
déjala florecer  
déjala tener defectos  
cuerpos en batalla preposicionados  
se reúnen en curso vívido




Granična Zemlja 
(Nevezan – Prisvoji to)

Zabodi iglu u jastuk  
pusti izlučevine van  
neka se šire izvan pozicija  
neka dosegnu svoje žive mete

Sve su rane zauvijek tvoje  
neka osvoje svijeta tla  
neprimjetni pokreti tijela  
borba borena bježana  
i nevezana

Pozovi granice da dođu  
pusti da tvoje zadovoljstvo preuzme kontrolu  
oslobodi jednoručni bestjelesni  
dio ograničenih duša

Sloboda je čudan prostor  
neka procvjeta  
neka ima mane  
predpozicionirana borbena tijela  
ujedinjuju se u živom toku

