Hinter den Dünen

hinter den Dünen
beginnt das Meer
und das Lied der Zikaden
erstirbt im Wind

Die Hitze schwelgt
im kühlen Nass
lacht sich frei
im Flügelschlag
der Möwen

Berstend
bricht Sehnsucht
in das Ufer ein
und trägt dich
bis weit in die Ferne

Salzig
schmeckst du mir,
mein Glück
und sonnst dich nackt
im Glanz der Perlen



Behind the Dunes

behind the dunes  
the sea begins  
and the song of cicadas  
dies in the wind

The heat revels  
in the cool wetness  
laughs itself free  
in the wingbeat  
of the gulls

Bursting  
longing breaks  
into the shore  
and carries you  
far into the distance

Salty  
you taste to me,  
my joy  
and sunbathe naked  
in the glow of Pearls



Detrás de las dunas

Detrás de las dunas  
comienza el mar  
y el canto de las cigarras  
muere en el viento

El calor se deleita  
en el fresco humedal  
ríe libre  
en el batir de alas  
de las gaviotas

Estallando  
el anhelo irrumpe  
en la orilla  
y te lleva  
hasta muy lejos en la distancia

Salado  
me sabes,  
mi dicha  
y tomas el sol desnudo  
en el brillo de las perlas



Iza dina

iza dina  
počinje more  
a pjesma cvrčaka  
umire u vjetru

Vrućina se veseli  
u hladnoj vlažnosti  
smije se slobodno  
u zamahu krila  
galebova

Pucajući  
čežnja probija  
u obalu  
i nosi te  
daleko u daljinu

Slan  
okusa si mi,  
moja srećo  
i sunčaš se gol  
u sjaju bisera


