In den Winden

In den Winden 				
mit den Flügeln
meiner ganzen Liebeskraft
möchte ich mich dir entfernen
und mit dir sein
Tag und Nacht

Kannst du meinen Namen sagen
sprich ihn leise
sing ihn laut
immer wieder möcht´ ich hören
was du fühlst
woran du glaubst

Ich ersehne deine Worte
deine Augen
die mich seh´n
sehne deine starken Hände
die mich halten
wenn du stehst

In den Winden
mit den Flügeln
meiner ganzen Liebeskraft
möchte ich dich stets begleiten
und mit dir sein
Tag und Nacht



In The Winds

In the winds  
with the wings  
of all my loving strength  
I wish to remove myself from you 
and be with you  
day and night

Can you say my name  
speak it softly  
sing it loud  
again and again I wish to hear  
what you feel  
what you believe in

I long for your words  
your eyes  
that see me  
long for your strong hands  
that hold me  
when you stand

In the winds  
with the wings  
of all my loving strength  
I wish to always accompany you  
and be with you  
day and night



En los vientos

En los vientos  
con las alas  
de toda mi fuerza de amor  
deseo aléjarme de ti  
y estar contigo  
día y noche

¿Puedes decir mi nombre? 
dilo suavemente  
cántalo en voz alta  
una y otra vez quiero escuchar  
lo que sientes  
en qué crees

Anhelo tus palabras  
tus ojos  
que me ven  
anhelo tus manos fuertes  
que me sostienen  
cuando estás de pie

En los vientos  
con las alas  
de toda mi fuerza de amor  
deseo acompañarte siempre  
y estar contigo  
día y noche



U vjetrovima

U vjetrovima  
s krilima  
sve moje ljubavne snage  
želim se tebi udaljiti 
i biti s tobom  
dan i noć

Možeš li izgovoriti moje ime  
reci ga tiho  
pjevaj ga glasno  
iznova i iznova želim čuti  
što osjećaš  
u što vjeruješ

Čeznem za tvojim riječima  
tvojim očima  
koje me vide  
čeznem za tvojim snažnim rukama  
koje me drže  
kad stojiš

U vjetrovima  
s krilima  
sve moje ljubavne snage  
želim te uvijek pratiti  
i biti s tobom  
dan i noć


