Looking at you

Looking at you
I see myself with your eyes
Do I like what I see

Looking at me
I see myself 
With your eyes
Do I like what I see

Looking inside of me
With my own eyes
I see you
And I love what I see




Wenn ich dich anschaue

Wenn ich dich anschaue,
sehe ich mich selbst 
mit deinen Augen  
Gefällt mir, was ich sehe

Wenn ich mich anschaue,
sehe ich mich selbst  
mit deinen Augen  
Gefällt mir, was ich sehe

Wenn ich in mich hineinschaue
mit meinen eigenen Augen  
sehe ich dich  
Und ich liebe, was ich sehe




Mirándote  

Mirándote  
me veo a mí mismo con tus ojos  
¿Me gusta lo que veo?

Mirándome  
me veo a mí mismo  
con tus ojos  
¿Me gusta lo que veo?

Mirando dentro de mí  
con mis propios ojos  
te veo a ti  
Y me encanta lo que veo




Gledajući tebe  

Gledajući tebe  
vidim sebe tvojim očima  
Sviđa li mi se ono što vidim

Gledajući sebe  
vidim sebe  
tvojim očima  
Sviđa li mi se ono što vidim

Gledajući u sebe  
svojim vlastitim očima  
vidim tebe  
I volim ono što vidim

