Salz der Erde

Salz
Salz der Erde - Salz des Meeres
Sengende Sonne - Seelender Wind
bringst mir die Wonne, bringst mir die Wehe,
machst mich vergessen, wer ich selbst bin

Dürre
Dürre des Weges - Staubender Sand
Stachelnder Ginster, in schönem Gewand
lockst mich in deine Gefieder

Weile,
oh verweile doch, Geliebter
bist des Sommers tiefster Sinn

Wehmut
umweht sanft mir die heißen Wangen

Liebe ist der Sehnsucht höchster Gewinn




Salt of the earth

Salt
Salt of the earth - salt of the sea  
Scorching sun - soul-soothing wind  
you bring me delight, you bring me woe,  
you make me forget who I am

Drought
Drought of the path - dusty sand  
Prickly gorse, in beautiful attire  
you lure me into your feathers

Stay,
oh stay awhile, beloved  
you are the deepest meaning of summer

Melancholy
gently envelops my hot cheeks
  
Love is the longing's highest reward




Sal de la tierra

Sal
Sal de la tierra - sal del mar  
Sol abrasador - viento que alivia el alma  
me traes dicha, me traes aflicción,  
me haces olvidar quién soy

Sequía
Sequía del camino - arena polvorienta  
Aulaga espinosa, en hermoso atuendo  
me atraes a tus plumas

Detente,
oh detente, amado  
eres el sentido más profundo del verano

Melancolía
acaricia suavemente mis mejillas ardientes
  
El amor es la mayor recompensa del anhelo




Sol zemlje

Sol
Sol zemlje - sol mora  
Užareno sunce - vjetar što dušu liječi  
donosiš mi radost, donosiš mi tugu,  
činiš da zaboravim tko sam ja

Suša
Suša puta - prašnjavi pijesak  
Bodljikavi drač, u lijepom ruhu  
mamiš me u svoje perje

Zastani,
oh zastani, voljeni  
ti si najdublji smisao ljeta

Sjet
nježno oplakuje moje vrele obraze
  
Ljubav je najveća nagrada čežnje
