Schlaflied

Bring mir den Schlaf
und nimm die Müdigkeit von meinen Lidern
lass mich hinabgleiten
in mein tröstliches Gemach

Das Kissen bereite mir
aus Federn der Dämmerung
die mein Haupt umschließen
wie mein eigenes Haar

Decke mich zu
mit Wolken aus Traumschaum
meinen Körper möcht' ich baden darin

Einen letzten Kuß noch
egal wohin
dann schlafe ich geborgen
wie ein geliebtes  Kund	




Lullaby

Bring me sleep  
and take the weariness from my eyelids  
let me glide down  
into my comforting chamber  

Prepare the pillow for me  
from feathers of dusk  
that embrace my head  
like my own hair  

Cover me  
with clouds of dream foam  
I wish to bathe my body in it  

One last kiss  
no matter where  
then I sleep securely  
like a beloved child  




Canción de cuna

Tráeme el sueño  
y quita el cansancio de mis párpados  
déjame deslizarme  
en mi reconfortante aposento  

Prepárame la almohada  
con plumas del crepúsculo  
que envuelven mi cabeza  
como mi propio cabello  

Cúbreme  
con nubes de espuma de sueños  
quiero bañar mi cuerpo en ellas  

Un último beso  
no importa dónde  
entonces duermo seguro  
como un niño amado  




Uspavanka

Donesi mi san  
i ukloni umor s mojih vjeđa  
pusti me da kliznem  
u svoju utješnu odaju  

Pripremi mi jastuk  
od pera sumraka  
koja obavijaju moju glavu  
kao moja vlastita kosa  

Pokrij me  
oblacima od pjene snova  
želim okupati svoje tijelo u njima  

Još jedan posljednji poljubac  
nije važno gdje  
tada spavam sigurno  
kao voljeno dijete

