Schutzengel

Da sitzt ein Kind allein
Niemand hat es vergessen
Es gibt sich selbst die Hände
Und erfindet für sich das Beten

Es legt sich dafür auf die Straße
Doch die Autos fahren über es hinweg
Es fällt in einen Brunnen
Niemand weiß, es ist hineingesprungen
Als es gerettet wird
Ist die Scham größer als der Schmerz

Da sitzt ein Kind allein
Und wartet darauf, vergessen zu sein
Stattdessen kehrt die Mutter zurück
Und bringt es Heim
An einen Ort, den es noch nie gesehen

Den Bruder kennt es nicht
Den Vater versteht es nicht
Es wünscht sich endlosen Schlaf



Guardian Angel 

A child sits all alone  
No one has forgotten them  
They hold their own hands  
And invent a prayer by themselves  

For that they lie down on the street  
Yet the cars drive right over them  
They fall into a well  
No one knows they have jumped  
When they are saved  
The shame is greater than the pain  

A child sits all alone  
And waits to be forgotten  
Instead, the mother returns  
And brings them home  
To a place they have never seen  

They don’t know their brother  
They don’t understand their father  
They wish for endless sleep



Ángel de la Guarda 

Una niña está sentada sola
Nadie la ha olvidado
Se da las manos a sí misma
E inventa su propia oración

Se acuesta en medio de la calle
Pero los coches pasan sobre ella
Cae dentro de un pozo
Nadie sabe que ha saltado
Cuando es rescatada
La vergüenza es mayor que el dolor

Una niña está sentada sola
Y espera ser olvidada
En cambio, regresa la madre
Y la lleva a casa
A un lugar que nunca ha visto

No conoce al hermano
No entiende al padre
Desea un sueño sin fin



Anđeo Čuvar

Dijete sjedi samo  
Nitko ga zaboravio nije
Sam sebi pruža ruke
I izmišlja sebi molitvu  

Zato legne na ulicu  
Ali auti prolaze preko njega  
Padne u bunar  
Nitko ne zna da je uskočio
Kad je bio spašen
Sram je bila veća od boli  

Dijete sjedi samo  
I čeka da bude zaboravljeno  
Umjesto toga, majka se vraća  
I vodi ga kući  
Na mjesto koje nikad video nije  

Svog brata ne poznaje 
Svog oca  ne razumije
Želi beskrajan san
