There is a land

There is a land
you´ve never seen with opened eyes
but you´ve been there
a many of times

It´s inhabitants are all friendly and kind
they welcome you dearly
with a warm golden shine

The entrance fee
is the loss of all things
of thoughts and desires
of queens and of kings

The spoken language is silent understanding
no contracts are needed
as all is based on mutual agreement

Laughter is food here
joy is the drinking
music is shelter
for all who are visiting

You know this land well
you´ve been there quite often
whenever your heart is in despair or broken

Then you allow yourself
to step in and to rest
to be wrapped and recovered
like in a comfortable nest

And when you return from your journey
to this wonderous land
you open your eyes and see
it´s sparkle remains



Es gibt da ein Land

Es gibt da ein Land  
das hast du noch nie mit offenen Augen gesehen
aber du warst dort  
schon unzählige Mal  

Seine Bewohner sind alle freundlich und gütig 
sie heißen dich herzlich willkommen  
mit einem warm goldenen Schein  

Das Eintrittsgeld 
ist der Verlust aller Dinge  
von Gedanken und Wünschen  
von Königinnen und Königen  

Die gesprochene Sprache ist stilles Verstehen  
Verträge sind überflüssig
da alles in gegenseitigem Einvernehmen gründet

Lachen ist Nahrung hier  
Freude das Trinken  
Musik ist Zuflucht  
für alle, die zu Besuch sind

Du kennst dieses Land gut  
du warst schon oft dort  
wann immer dein Herz verzweifelt war oder gebrochen  

Dann erlaubst du dir  
einzutreten und zu ruhen  
umhüllt und erholt zu werden  
wie in einem warmen Nest  

Und wenn du von deiner Reise zurückkehrst  
von diesem wundersamen Land  
öffnest du die Augen und siehst  
sein Funkeln bleibt bestehen  



Hay un país

Hay un país  
que nunca has visto con los ojos abiertos  
pero has estado allí  
muchas veces

Sus habitantes son todos amables y bondadosos  
te dan la bienvenida cordialmente  
con un cálido brillo dorado

La cuota de entrada  
es la pérdida de todas las cosas  
de pensamientos y deseos  
de reinas y de reyes

El idioma hablado es comprensión silenciosa  
no se necesitan contratos  
ya que todo se basa en mutuo acuerdo

La risa es comida aquí  
la alegría es la bebida  
la música es refugio  
para todos los que visitan

Conoces bien este país  
has estado allí muy a menudo  
siempre que tu corazón está en desesperación o roto

Entonces te permites  
entrar y descansar  
ser envuelto y recuperado  
como en un cómodo nido

Y cuando regresas de tu viaje  
a este país maravilloso  
abres los ojos y ves  
su brillo permanece



Postoji zemlja

Postoji zemlja  
koju nikad otvorenih očiju video nisi 
a tamo si bio 
mnogo puta

Svi žitelji njeni prijateljski i ljubazni  
srdačno te dočekuju  
s toplim zlatnim sjajem

Ulaz  
je gubitak svih stvari  
misli i želja  
kraljica i kraljeva

jezik je tiho razumijevanje  
ugovori potrebni nisu
temelj je međusobni sporazum

Smijeh je ovdje hrana  
radost je piće  
glazba je utočište  
za sve posjetioce

Dobro poznaješ ovu zemlju  
često si tamo bio
kad god je tvoje srce u očaju ili slomljeno

Tada si dopuštaš  
ući i odmoriti se  
biti umotan i obnovljen  
kao u udobnom gnijezdu

A kada se vratiš sa svog putovanja  
u ovu čudesnu zemlju  
otvoriš oči i vidiš  
njen sjaj ostaje
