Wenn die Nacht hereinbricht
(a flickering hope)

Wenn die Nacht hereinbricht
sind die Laternen
meine treue Soldaten
meine Hüter des Lichts

Durch dunkle Gassen
möchte ich sie tragen
zum Leben erwecken
meine Begleiter in der Nacht

Glühwürmchen sollen sie sein
[ich habe schon so lange keine mehr gesehen]
gefangen in meinen Händen
ihr angstvolles Schwirren
erregt meine Haut
erschöpftes
Verglühen
zu schwarzem Staub

Endlich dunkelste Nacht

Und durch die Finsternis
ein Summen aus weiter Ferne
ein neuer Tag erwacht



When the Night Falls
(a flickering hope)

When the night falls  
the lanterns are  
my loyal soldiers  
my guardians of the light

Through dark alleys  
I want to carry them  
awaken them to life  
my companions in the night

They should be fireflies  
[I haven't seen any in so long
captured in my hands  
their fearful buzzing  
excites my skin  
exhausted  
they are burning out  
into black dust

Finally, darkest night

And through the darkness  
a humming from far away  
a new day awakens



Cuando cae la noche 
 (a flickering hope)

Cuando cae la noche  
las farolas son  
mis fieles soldados  
mis guardianes de la luz

Por callejones oscuros  
quiero llevarlas  
darles vida  
mis compañeros en la noche

Que sean luciérnagas  
[hace tanto que no veo ninguna]  
atrapadas en mis manos  
su aleteo temeroso  
eriza mi piel  
exhausto  
desvanecimiento  
en polvo negro

Finalmente, la noche más oscura

Y a través de la oscuridad  
un zumbido desde muy lejos  
un nuevo día despierta



Kad noć pada  
(a flickering hope)

Kad noć pada  
svjetiljke su  
moji vjerni vojnici  
moji čuvari svjetla

Kroz mračne ulice  
želim ih nositi  
oživjeti ih  
moji suputnici u noći

Oni bi trebali biti svici  
[tako dugo ih nisam vidjela]  
uhvaćeni u mojim rukama  
njihovo prestrašeno zujanje  
uzbuđuje moju kožu  
iscrpljeno  
sagorijevanje  
u crni prah

Napokon najtamnija noć

I kroz tamu  
zujanje iz daljine  
budi se novi dan



