Wer ich bin

Ich will sein ein Elfenkind 
und sprechen zu den Blumen
will streicheln ihre Knospelein
und freudig sie begrüßen
wenn sie sich mutig öffnen
dem Wind und auch dem Sonnenschein

Ich will sein ein Zwergenkind 
und graben nach den Steinen
will bergen ihres Lichtes Kraft
und bringen sie den Menschen
auf dass sie voller Zuversicht
den eignen Weg beschreiten

Ich will sein ein Erdenkind 
und greifen nach den Sternen
will alles sein, nur ich allein
kenn meine wahren Grenzen
der Wunsch in mir, er schlafet sanft
in einem Samenkorne
doch eines Tags erwacht er ganz
und mit ihm auch sein Werden

Ich will sein ein Menschenkind 
und liebend mich entfalten
auf Erden stehen
durch Wasser gehen
im Lichte mich selbst baden
und binden mich an meine Pflicht
das Schöne seh´n, das Gute tun, das Wahre stets zu sagen



Who I Am

I want to be an elfin child 
and speak to the flowers
want to caress their tiny buds
and greet them joyfully
when they bravely open
to the wind and to the sunshine too

I want to be a dwarf child 
and dig for stones
want to retrieve their light's power
and bring them to the people
so that they, full of confidence,
may walk their own path

I want to be an earth child 
and reach for the stars
want to be everything; only I alone
know my true limits
the wish within me sleeps gently
in a grain of seed
but one day it awakens fully
and with it also its becoming

I want to be a human child 
and unfold lovingly
stand upon the earth
walk through water
bathe myself in light
and bind myself to my duty
to see the beauty, to do the good, to always speak the truth



Quién soy

Quiero ser un niño elfo 
y hablar con las flores  
quiero acariciar sus pequeños capullos  
y saludarlas con alegría  
cuando valientemente se abren  
al viento y también al sol

Quiero ser un niño enano 
y cavar en busca de piedras  
quiero rescatar el poder de su luz  
y llevarlo a las personas  
para que, llenas de confianza,  
sigan su propio camino

Quiero ser un niño de la tierra 
y alcanzar las estrellas  
quiero ser todo, solo yo  
conozco mis verdaderos límites  
el deseo en mí duerme suavemente  
en una semilla  
pero un día despertará por completo  
y con él también su realización

Quiero ser un hijo del hombre 
y desplegarme con amor  
estar sobre la tierra  
caminar por el agua  
bañarme en la luz  
y atarme a mi deber  
ver lo bello, hacer lo bueno, decir siempre la verdad



Tko sam ja

Želim biti vilinsko dijete 
i govoriti cvijećama
želim milovati njihove male pupoljke
i radosno ih pozdraviti
kada se hrabro otvore
vjetru i također suncu

Želim biti patuljačko dijete 
i kopati za kamenjem
želim izvući snagu njihove svjetlosti
i donijeti je ljudima
tako da oni, puni samopouzdanja,
mogu ići svojim vlastitim putem

Želim biti dijete zemlje 
i posegnuti za zvijezdama
želim biti sve; samo ja sama
poznajem svoje prave granice
želja u meni nježno spava
u zrnu sjemena
ali jednog dana potpuno će se probuditi
i s njom i njezino ostvarenje

Želim biti ljudsko dijete 
i s ljubavlju se razvijati
stajati na zemlji
hodati kroz vodu
kupati se u svjetlu
i vezati se za svoju dužnost
vidjeti lijepo, činiti dobro, uvijek govoriti istinu

